# blankfactor

./: Jenkinsfile.yml  LICENSE  README.md  build.gradle  gherkin_check.sh  gradle.properties  settings.gradle  sonar-project.properties
docs/: 01_TEST_PLAN.md  02-Test cases.xlsx  03_AUTOMATION_SETUP.md
gradle/: libraries.gradle
src/main/java/net/alexanderandrade/ui/data/: Environment.java
src/test/java/net/alexanderandrade/ui/features/: ParameterDefinitions.java  RunnerTest.java
src/test/java/net/alexanderandrade/ui/features/steps/: SharedSteps.java
src/test/java/net/alexanderandrade/ui/features/steps/homepage/: HomeStep.java  NewsletterStep.java
src/test/java/net/alexanderandrade/ui/screenplay/interactions/: AuthorInteractions.java
src/test/java/net/alexanderandrade/ui/screenplay/interactions/homepage/: HomeInteractions.java
src/test/java/net/alexanderandrade/ui/screenplay/questions/: AuthorQuestions.java
src/test/java/net/alexanderandrade/ui/screenplay/questions/homepage/: HomeQuestions.java  NewsletterQuestions.java
src/test/java/net/alexanderandrade/ui/screenplay/tasks/: AuthorTasks.java
src/test/java/net/alexanderandrade/ui/screenplay/tasks/homepage/: HomeTasks.java  NewsletterTasks.java
src/test/java/net/alexanderandrade/ui/screenplay/ui/: AuthorPage.java
src/test/java/net/alexanderandrade/ui/screenplay/ui/homepage/: HomePage.java  NewsletterComponent.java
src/test/resources/: serenity.conf
src/test/resources/features/homepage/: obtener_lista_de_post_y_sus_enlaces.feature  suscribirse_a_newsletter.feature  ver_pagina_autor.feature
