group=net.alexanderandrade.ui
version=1.0.0-SNAPSHOT
description=com-blankfactor-qa-ui

#----------------GRADLE PERFORMANCE--------------------------------------
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondeman=false
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
#----------------JAVA PROPERTIES--------------------------------------
javaVersion=1.8
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
