sonar.projectKey=qa:com-blankfactor-qa-ui
sonar.projectName=QA-com-blankfactor-qa-ui
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.java.binaries=build/classes
sonar.exclusions=**/*Generated.java,/target/
sonar.coverage.exclusions=**/*.java
