#
#Mon Jun 20 10:41:50 COT 2022
chrome.switches=--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;\\n                    --disable-extensions;--lang\=en;\\n                    --disable-popup-blocking;--disable-default-apps;\\n                    --disable-extensions-file-access-check;--disable-dev-shm-usage;\\n                    --disable-infobars;--disable-gpu;
browserName=chrome
